server.port=${PORT:8888}
spring.application.name=server-config
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:http://192.168.191.158/e_mnepom/config-server-repo.git}
spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:https://github.com/marionq/configServer.git}
spring.cloud.config.server.git.username=${USER_REPO:marionq}
spring.cloud.config.server.git.password=${PASSWD_REPO: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}
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=admin
spring.security.user.password=qwerty

management.endpoints.web.exposure.include=*  
management.endpoint.health.show-details=ALWAYS