server.port=${PORT:8888}
spring.application.name=server-config
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:https://github.com/marionq/configServer.git}
#spring.cloud.config.server.git.username=marionq
#spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.uri=file:///home/administrator/spring-boot/config-apikeycloak-repo
spring.profiles.active=native
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=admin
spring.security.user.password=qwerty

management.endpoints.web.exposure.include=*  
management.endpoint.health.show-details=ALWAYS