server.port=${PORT:8888}
spring.application.name=server-config
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:https://marionq: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@github.com/marionq/configServer.git}
#spring.cloud.config.server.git.uri=/home/administrator/spring-boot/config-repo-api-keycloak
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=admin
spring.security.user.password=qwerty

management.endpoints.web.exposure.include=*  
management.endpoint.health.show-details=ALWAYS